<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Vocadev - Blueberry</title>
  <link rel="icon" href="vocado.png" type="icon" sizes="16x16">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <nav>
    <div class="logo">
      <a href="index.html"><img
          src="https://o.remove.bg/downloads/d77b0afa-3e41-47ec-a40d-1d9447893ce2/attachment_93700725-removebg-preview.png"
          alt="" width="90" height="76"></a>
    </div>

    <ul>
      <li><a href="#us">Sobre nosotros</a></li>
      <li><a href="#proyectos">Proyectos</a></li>
    </ul>
  </nav>
  <header>
    <div class="headline">
      <div class="inner">
        <h1>Bienvenido</h1>
        <p>Sé parte de Vocadev</p>
      </div>
    </div>
  </header>
  <section>
    <a name="us"></a>
    <h2>Nuestra historia</h2>
    <p>Sed lectus mi, eleifend quis congue non, lacinia id quam. Cras porta pellentesque nulla, ac auctor ligula
      scelerisque non. In vel placerat lacus. Nam pretium vitae purus et laoreet. Aliquam erat volutpat. Pellentesque id
      volutpat sem, et condimentum nisl. Donec bibendum congue mauris, ac commodo tortor volutpat ac. Donec lobortis
      lorem nisi, sit amet bibendum lacus vestibulum interdum. Donec mollis ligula at semper iaculis.</p>
    <p>Duis et vestibulum turpis. Duis non ultrices quam. Sed volutpat imperdiet sollicitudin. Aliquam erat volutpat.
      Donec at adipiscing purus. Duis varius metus vitae mattis pellentesque. Etiam tempor urna sed congue vulputate.
      Nulla neque metus, vulputate a dui ut, suscipit fringilla risus. Suspendisse posuere dignissim vestibulum.
      Praesent congue vestibulum dolor, quis lobortis libero egestas ac. Sed venenatis bibendum interdum. Curabitur
      rhoncus urna quis viverra varius. Cras posuere non tortor at volutpat. Suspendisse porta, turpis at ullamcorper
      imperdiet, felis lacus eleifend sapien, pulvinar elementum ipsum lacus ut elit. Sed ipsum erat, porttitor non
      malesuada at, interdum at nibh. Mauris ut ornare purus.</p>
    <a name="proyectos"></a>
    <h2>En que trabajamos</h2>
    <p>Praesent commodo elit vel massa gravida lacinia. Maecenas auctor dignissim porttitor. Donec tincidunt mi eget
      semper bibendum. Morbi quis sagittis sapien. Fusce ut ligula purus. Nulla tristique augue nec lectus lacinia
      congue. Nunc tempus eros quam, ac sollicitudin mauris vehicula ac. Vivamus pulvinar elit ac risus placerat rutrum.
    </p>
    <p>Magna indoctum erroribus no his, alii fabellas eum an. Et tota clita eleifend eum, pri ne euismod eloquentiam,
      sea ei quas tibique. Ipsum tamquam cum id, tota clita congue ad usu. Ex eos admodum nominati. Eam ei summo dictas
      nostrum, vim harum graeco apeirian te. Sensibus persequeris nam an, cu legere oblique tincidunt eos, et soleat
      vivendum indoctum eos.</p>
    <p>Donec lobortis porta ipsum a tristique. Integer sit amet ipsum porta, bibendum mauris vitae, ultricies lectus.
    </p>

    <a class="boton" href="https://instagram.com/gsanchezdom_" target="_blank">Made by</a>

  </section>






















  <script src="script.js"></script>

</body>

</html>